Merry Christmas {0}!

Thanks for agreeing to help me out this Christmas by playing
your part as a secret santa (ssssh! don't tell anyone, but I
have rather a lot on and all this work is getting in the way
of some serious mince-pie consumption). As an agent in the
SSS (Secret Santa Service), you have been assigned a "codename":

  {1}

Your first mission is to be very jolly and enjoy the season!

When you feel you have got the hang of that, I will send you after
your real target, {2}. Find them a lovely
(but inexpensive! - I'm not made of money) gift, and wrap it up.
If you could be a dear and mark it as coming from me ("Your Secret Santa"),
that would be grand.

Bring your gift along to the InterMine Christmas party on
{3}, where I'm sure you will have a lovely time.

Cheerio!

Ho, Ho, Ho,

Nikolaus of Myra

--------
CEO
North Pole Gift Workshop and Delivery Service
North Pole
